# bbse

./: .env.sample  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
docker/postgres/: postgres_init.sql
identity/: pom.xml
identity/src/main/java/com/bbse/identity/: IdentityApplication.java
identity/src/main/java/com/bbse/identity/model/: InvalidatedToken.java  Role.java  User.java
identity/src/main/java/com/bbse/identity/repository/: InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java
identity/src/main/resources/: application.yml
identity/src/main/resources/db/changelog/changesets/: changeset-1.sql
identity/src/test/java/com/bbse/identity/: IdentityApplicationTests.java
media/: pom.xml
media/src/main/java/com/bbse/media/: MediaApplication.java
media/src/main/java/com/bbse/media/constant/: MessageCode.java
media/src/main/java/com/bbse/media/controller/: MediaController.java
media/src/main/java/com/bbse/media/dto/: CreateMediaDTO.java  ErrorDTO.java  ErrorDetailsDTO.java  FileMediaDTO.java  ViewMediaDTO.java
media/src/main/java/com/bbse/media/exception/: NotFoundException.java
media/src/main/java/com/bbse/media/exception/handler/: AbstractExceptionHandler.java  CustomExceptionHandler.java  GlobalExceptionHandler.java
media/src/main/java/com/bbse/media/mapper/: MediaMapper.java
media/src/main/java/com/bbse/media/model/: Media.java
media/src/main/java/com/bbse/media/repository/: FileSystemRepository.java  MediaRepository.java
media/src/main/java/com/bbse/media/repository/impl/: FileSystemRepositoryImpl.java
media/src/main/java/com/bbse/media/service/: MediaService.java
media/src/main/java/com/bbse/media/service/impl/: MediaServiceImpl.java
media/src/main/java/com/bbse/media/util/: MessagesUtils.java
media/src/main/java/com/bbse/media/validation/annotations/: FileTypeConstraint.java
media/src/main/java/com/bbse/media/validation/validators/: FileTypeValidator.java
media/src/main/resources/: application.yml
media/src/main/resources/db/changelog/changesets/: changeset-1.sql
media/src/main/resources/i18n/: messages.properties
media/src/test/java/com/bbse/media/: MediaApplicationTests.java
product/: pom.xml
product/src/main/java/com/bbse/product/: ProductApplication.java
product/src/main/resources/: application.yml
product/src/test/java/com/bbse/product/: ProductApplicationTests.java
